{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.100;uid=root;pwd=123456;port=3307;database=neware_passport;sslmode=None;"
  },
  "AppSettings": {
    "IdentityServerUrl": "http://localhost:5000",
    "MysqlServerUrl": "server=192.168.1.100;uid=root;pwd=123456;port=3307;database=neware_passport;sslmode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
