{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=123456;port=3306;database=blog;sslmode=None;Allow User Variables=true;"
  },
  "AppSettings": {
    "IdentityServerUrl": "http://localhost:5000",
    "MysqlServerUrl": "server=localhost;uid=root;pwd=123456;port=3306;database=blog;sslmode=None;Allow User Variables=true;",
    "UploadFile": "/Files",
    "SignalRRedis": "127.0.0.1:6379",
    "TestServerUrl": "http://127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //redis·Ö²¼Ê½»º´æ
  "Redis": {
    "Default": {
      "Connection": "127.0.0.1:6379",
      "InstanceName": "local",
      "DefaultDB": 8
    }
  },
  "Minio": {
    "Address": "127.0.0.1:9000",
    "AppKey": "testminio2021",
    "AppSecret": "testminio2021"
  },
  //CSredis»º´æ
  "CSRedisServer": {
    "Cache": "127.0.0.1:6379,preheat=5,idleTimeout=600,defaultDatabase=9,prefix=CSRedis"
  },
  "Hangfire": {
    "Login": "admin",
    "Password": "awave2020"
  },
  "UseSwagger": "true",
  "AllowedHosts": "*"
}
